#This file is used by the liccheck package to evaluate licenses
#of python dependencies.

#   liccheck -s license_strategy.ini -r requirements.txt

# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        ; bsd
        ; new bsd
        ; bsd license
        ; new bsd license
        ; simplified bsd
        ; apache
        ; apache 2.0
        ; apache software license
        ; gnu lgpl
        ; lgpl with exceptions or zpl
        ; isc license
        ; isc license (iscl)
        ; mit
        ; mit license
        ; python software foundation license
        ; zpl 2.1

unauthorized_licenses:
        gpl

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30